export CONTROL_PLANE_ENDPOINT_IP="10.38.68.13"
export NUTANIX_ENDPOINT="10.38.68.39"
export NUTANIX_USER="admin"
export NUTANIX_PASSWORD="nx2Tech012!"
export NUTANIX_INSECURE=true

export KUBERNETES_VERSION="v1.22.9"
export WORKER_MACHINE_COUNT=2
export NUTANIX_PRISM_ELEMENT_CLUSTER_NAME="PHX-POC296"
export NUTANIX_MACHINE_TEMPLATE_IMAGE_NAME="capx"
export NUTANIX_SUBNET_NAME="Primary"
